# Ticket-Manger

./: LICENSE  README.md  index.md  pom.xml
src/main/java/com/account/: AccountApplication.java
src/main/java/com/account/config/: DataSourceConfig.java  ErrorConfiguration.java  HttpAspect.java  PrimaryDataSouceConfig.java  TxAdviceInterceptor.java
src/main/java/com/account/controller/: AdminController.java  AuditingController.java  IndexController.java  RobotsController.java  StudentController.java  TestController.java  TicketController.java  TicketDiscountController.java  TradeController.java
src/main/java/com/account/dao/: IBaseDao.java  IStudentDao.java
src/main/java/com/account/daoImpl/: BaseDaoImpl.java  StudentDaoImpl.java
src/main/java/com/account/entity/: Admin.java  Auditing.java  Bank.java  Product.java  Role.java  Ticket.java  TicketDiscount.java  TicketStatus.java  Trade.java  student.java
src/main/java/com/account/repository/: AdminRepository.java  AuditingRepository.java  BankRepository.java  ProductRepository.java  StudentRepository.java  TicketDiscountRepository.java  TicketRepository.java  TicketStatusRepository.java  TradeRepository.java
src/main/java/com/account/service/: AdminService.java  AuditingService.java  BankService.java  IBaseService.java  IStudentService.java  ProductService.java  StudentService.java  TicketDiscountService.java  TicketService.java  TicketStatusService.java  TradeService.java
src/main/java/com/account/serviceImpl/: AdminServiceImpl.java  AuditingServiceImpl.java  BankServiceImpl.java  BaseServiceImpl.java  ProductServiceImpl.java  StudentServiceImpl.java  TicketDiscountImpl.java  TicketServiceImpl.java  TicketStatusImpl.java  TradeServiceImpl.java
src/main/java/com/account/util/: CalculateTool.java  ExcelExport.java  ExcelResolve.java  FileUpload.java  JsonAnalyze.java  MD5Util.java  OkhttpUtil.java  ResultBean.java  SendMessage.java  StatusMap.java
src/main/java/com/account/vo/: BeSaveFileUitl.java  BeTrade.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  datasource.properties  hibernate.cfg.xml  log4j.properties  logback.xml
src/main/resources/static/coreui/src/: colors.html
src/main/resources/static/css/: app.9cc42d1294240856f8a693c23c404709.css  layout_update.css  layout_update1.css  layui.css  lx-alert.css  ui-grid.css
src/main/resources/static/html/Admin/: adminMessage.html
src/main/resources/static/html/Auditing/: auditingBackContent.html  auditingBackMessage.html  auditingContent.html
src/main/resources/static/html/Index/: indexContent.html
src/main/resources/static/html/Ticket/: discountTotalsContent.html  financeTotalsContent.html  noneDiscountTotalsContent.html  ticketDiscountContent.html  ticketUploadContent.html
src/main/resources/static/html/Trade/: TradeEntry.html  TradeMessage.html
src/main/resources/static/html/login/: loginContent.html  registerContent.html
src/main/resources/static/js/: SMValidator.min.js  angular-toastr.tpls.min.js  app.75a8a713eb8d57b0ffad.js  lx-angular-alert.js  vendor.b993d20b5ff48cc204f5.js
src/main/resources/static/js/layDate/: index.html
src/main/resources/static/js/layui/: index.js
src/main/resources/static/js/private/: ICkeyLoan.js  ICkeyUser.js  admin.js  app.js  errorLog.js  excel.js  hello.js  loanApply.js  log.js  login.js  resource.js  role.js  testStudent.js  visitor.js
src/main/resources/static/js/private/auditing/: auditing.js
src/main/resources/static/js/private/common/: public.js
src/main/resources/static/js/private/index/: index.js
src/main/resources/static/js/private/loanAfter/: track.js
src/main/resources/static/js/private/login/: login.js  register.js
src/main/resources/static/js/private/manual/: consumer.js  contract.js  guarantee.js  manual.js  productScheme.js
src/main/resources/static/js/private/project/: project.js
src/main/resources/static/js/private/ticket/: ticket.js  ticketDiscount.js
src/main/resources/templates/: auditing.html  index.html  lay.html  register.html  studentContent.html  test.html  testStudent.html  ticketDiscount.html  ticketUpload.html
src/test/java/com/account/demo/: AccountApplicationTests.java  AuditingTest.java  BankTest.java  DicountTest.java  ExcelExportTest.java  ExcelTest.java
