# 设置端口
server.port=8080


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=27000000
spring.datasource.hikari.minimum-idle=20


# 日志配置
logging.config=classpath:logback.xml
logging.path=C:/logspace/Account/log

# 视图前（后）置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=*.html	

# 配置静态资源的访问路径（windows）
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/templates/,file:C:/

# jpa配置(以及 sessionFactory的建立)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 解决乱码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

# 关闭上面的小树叶图标
spring.mvc.favicon.enabled=false

# 上传文件（windows）
upload.file.path = C:/upload/
upload.file.spiltPath = C:

upload.excel.path = C:/upload/excel


